{
  "schemaVersion": 1,
  "id": "yungsextras",
  "version": "${version}",
  "name": "YUNG's Extras",
  "description": "Extra structures and vanilla+ content added throughout the game",
  "authors": [
    "YUNGNICKYOUNG",
    "Acarii"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/yungs-extras-fabric",
    "sources": "https://github.com/yungnickyoung/YUNGs-Extras",
    "issues": "https://github.com/yungnickyoung/YUNGs-Extras/issues",
    "discord": "discord.gg/rns3beq"
  },
  "license": "LGPLv3",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.yungnickyoung.minecraft.yungsextras.YungsExtras"
    ],
    "modmenu": [
      "com.yungnickyoung.minecraft.yungsextras.config.gui.YEModMenu"
    ]
  },
  "mixins": [
    "yungsextras.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": ">=0.46.6",
    "minecraft": ">=1.18.1",
    "cloth-config2": ">=6.2.57",
    "java": ">=17",
    "yungsapi": ">=1.18-Fabric-36"
  }
}