{
  "schemaVersion": 1,
  "id": "yungsextras",
  "version": "${version}",
  "name": "YUNG's Extras",
  "description": "Extra structures and vanilla+ content added throughout the game",
  "authors": [
    "YUNGNICKYOUNG",
    "Acarii"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/yungs-extras-fabric",
    "sources": "https://github.com/yungnickyoung/YUNGs-Extras",
    "issues": "https://github.com/yungnickyoung/YUNGs-Extras/issues",
    "discord": "discord.gg/rns3beq"
  },
  "license": "LGPLv3",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.yungnickyoung.minecraft.yungsextras.YungsExtrasFabric"
    ]
  },
  "mixins": [
    "yungsextras.mixins.json",
    "yungsextras_fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": ">=0.57.0",
    "minecraft": ">=1.19",
    "cloth-config2": ">=7.0.72",
    "java": ">=17",
    "yungsapi": ">=1.19-Fabric-3.4.1"
  }
}